1643
0
1
cd-a 10
1
2
dab-b 8
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 8
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 4
bcb-d 3
4
3
d-e 1
cba-e 1
hic-e 9
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 6
6
6
bfg-g 1
ehc-g 1
iee-g 2
eie-g 2
gic-g 2
bedj-g 1
7
1
bfa-h 10
8
3
geg-i 7
gie-i 1
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 8
10
2
bdi-ba 5
dhf-ba 5
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 4
cd-bb 1
bcea-bb 1
bcef-bb 2
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 4
baid-bc 1
hbf-bc 2
daa-bc 1
13
3
cch-bd 4
cjb-bd 1
bejh-bd 5
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 7
15
2
hi-bf 8
dh-bf 1
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 5
baae-bg 1
17
3
hjd-bh 1
ihi-bh 8
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 5
babg-bi 4
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 2
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 8
21
3
dcc-cb 2
did-cb 2
edb-cb 5
22
4
ff-cc 1
dgf-cc 3
jgi-cc 1
badc-cc 3
23
6
bhd-cd 1
fae-cd 1
dbg-cd 5
gfa-cd 1
ffb-cd 3
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 2
jag-ce 5
25
5
cc-cf 1
fhg-cf 1
eac-cf 6
bbci-cf 1
def-cf 1
26
7
ca-cg 1
eh-cg 1
chb-cg 2
deg-cg 1
deb-cg 1
bd-cg 3
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 3
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 6
hfh-ci 2
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 8
30
8
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 2
bcei-da 2
beib-da 1
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 6
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 8
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 1
dfg-dd 1
babg-dd 6
34
4
di-de 5
bhe-de 1
ghj-de 1
eih-de 1
35
5
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
bfgb-df 7
36
8
cee-dg 1
bed-dg 1
hah-dg 2
bcii-dg 2
bdfc-dg 1
bcag-dg 1
bebe-dg 2
bgfe-dg 1
37
5
dc-dh 1
db-dh 1
hha-dh 2
gcd-dh 1
bagf-dh 7
38
1
haf-di 10
39
3
cbh-dj 4
ef-dj 4
gdb-dj 2
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 2
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 4
bbfc-eb 5
42
5
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 6
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 5
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 3
bacc-ee 5
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 3
cih-ef 3
beeh-ef 1
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 9
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 3
gdh-eh 4
bbei-eh 1
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 6
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 8
50
6
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
dhe-fa 7
51
3
bdc-fb 5
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 2
bfch-fc 6
53
4
je-fd 2
dd-fd 2
daf-fd 2
dhe-fd 2
54
1
jic-fe 10
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 6
56
1
bfaf-fg 10
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 5
58
3
fg-fi 1
hee-fi 1
bfdg-fi 8
59
7
ff-fj 1
bea-fj 1
dbg-fj 4
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 2
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 9
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 1
bdfa-gc 3
gge-gc 4
63
8
dbf-gd 1
cfj-gd 1
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 1
gfb-gd 1
bfgc-gd 4
64
2
g-ge 5
dfi-ge 5
65
1
cgh-gf 10
66
5
jdj-gg 1
cdh-gg 3
jhg-gg 1
idf-gg 1
bfjf-gg 5
67
3
bh-gh 1
jci-gh 1
bddh-gh 8
68
3
cbe-gi 1
bcff-gi 8
ch-gi 1
69
3
edh-gj 2
gjj-gj 6
baad-gj 2
70
3
bda-ha 1
db-ha 8
ecc-ha 1
71
2
efh-hb 6
iaa-hb 3
72
4
gg-hc 1
cif-hc 1
dbf-hc 2
ejc-hc 6
74
7
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bcjc-he 4
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 5
bdbc-hf 3
76
4
dfj-hg 1
bja-hg 6
gbd-hg 1
cgj-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 2
jae-hh 1
gcj-hh 3
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 4
iba-hi 4
79
3
di-hj 1
gfg-hj 1
jfc-hj 9
80
4
di-ia 2
ccc-ia 1
bdjd-ia 2
bfeh-ia 4
81
4
gia-ib 2
ghd-ib 4
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 8
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 9
84
5
bjd-ie 2
dej-ie 2
haj-ie 2
fbb-ie 2
eeh-ie 2
85
3
di-if 1
bcge-if 7
bfce-if 2
86
2
egf-ig 3
baif-ig 6
87
3
bba-ih 1
cgh-ih 7
bcfj-ih 1
88
6
chf-ii 6
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 2
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 5
ife-ij 3
90
3
bei-ja 1
fef-ja 1
hij-ja 9
91
4
jc-jb 2
bhe-jb 2
bc-jb 2
ehi-jb 2
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 5
bbjg-jc 4
93
2
cae-jd 5
fhj-jd 5
94
6
bbi-je 1
bi-je 2
fcf-je 1
bfc-je 3
gdf-je 2
bfgb-je 1
95
3
dfc-jf 1
iae-jf 2
gbd-jf 5
96
3
ec-jg 1
beb-jg 1
daf-jg 9
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 8
98
5
gbe-ji 1
idd-ji 1
bccj-ji 2
bdjh-ji 5
beaa-ji 1
99
3
dej-jj 2
bcee-jj 4
fgf-jj 3
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 4
dig-baa 4
101
4
chf-bab 4
ede-bab 2
jhg-bab 1
eic-bab 2
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 3
bfe-bac 5
103
3
bfi-bad 1
bha-bad 3
jid-bad 5
104
4
cd-bae 1
bdga-bae 8
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 7
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
6
deg-bah 1
ddf-bah 1
hbf-bah 1
bbcc-bah 1
ifd-bah 1
gjh-bah 5
108
2
bda-bai 3
cfj-bai 6
109
6
db-baj 1
bda-baj 2
ddb-baj 1
chf-baj 2
eg-baj 3
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 4
fbe-bba 3
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 4
d-bbb 3
112
5
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 8
dgb-bbc 1
113
2
bja-bbd 5
gca-bbd 5
114
3
cie-bbe 2
ehd-bbe 5
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 3
bei-bbf 5
116
6
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 2
eba-bbg 1
eg-bbg 1
iff-bbg 4
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 9
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 8
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 8
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 3
gae-bca 1
cji-bca 3
gaf-bca 1
121
4
bbdg-bcb 2
fba-bcb 6
bdea-bcb 1
bbgc-bcb 1
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
bbff-bcc 8
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 2
eed-bcd 6
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 2
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
deg-bcf 1
cea-bcf 4
ddj-bcf 2
gih-bcf 1
126
7
di-bcg 1
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 2
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 3
fbh-bch 3
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 1
bbhe-bci 6
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 7
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 6
dfj-bda 1
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 5
deh-bdb 1
132
9
bec-bdc 1
fee-bdc 3
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 2
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 6
bjf-bdd 1
bece-bdd 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 2
hcg-bdf 4
bbab-bdf 2
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 5
djj-bdg 1
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 1
feh-bdh 2
ce-bdh 1
jjg-bdh 4
138
6
ich-bdi 1
gci-bdi 1
iic-bdi 7
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 3
geh-bdj 4
hhc-bdj 1
140
4
dgb-bea 1
dgc-bea 7
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 7
142
8
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 3
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 7
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 9
145
4
bjd-bef 1
dai-bef 4
jei-bef 1
fgj-bef 3
146
5
bja-beg 1
ea-beg 1
bef-beg 4
fei-beg 3
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 6
gdd-beh 1
jbj-beh 1
148
5
fge-bei 2
jbi-bei 1
bcgi-bei 1
becg-bei 1
jca-bei 5
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 2
fif-bej 6
150
5
ddd-bfa 1
cjd-bfa 6
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 9
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 7
bafi-bfc 1
153
4
bif-bfd 1
cie-bfd 3
haa-bfd 3
jgi-bfd 2
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 3
dch-bfe 4
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 3
eec-bff 4
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 7
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 5
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 3
ecj-bfi 1
bgci-bfi 6
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 3
bii-bfj 3
160
3
dij-bga 1
efe-bga 1
hbd-bga 7
161
6
dff-bgb 1
hea-bgb 7
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 2
bdeh-bgc 4
163
5
f-bgd 1
gd-bgd 1
edg-bgd 5
dbj-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 4
jif-bge 4
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 8
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 3
bcaa-bgg 3
heh-bgg 2
bdde-bgg 1
167
5
dbg-bgh 4
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 3
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 4
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 2
hch-bgj 3
bffe-bgj 2
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 7
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 6
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 6
bagf-bhc 1
173
4
bcb-bhd 1
hj-bhd 3
gii-bhd 1
eed-bhd 4
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 8
175
6
dgi-bhf 1
ech-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 5
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 7
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 2
efe-bhh 5
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 5
ibh-bhi 3
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 7
hbc-bhj 1
180
4
hi-bia 2
cch-bia 5
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 9
182
4
dc-bic 1
baa-bic 4
hdc-bic 1
eee-bic 2
183
4
dec-bid 1
beh-bid 3
bef-bid 3
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 2
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 3
bgcg-bif 6
186
2
deg-big 7
bdde-big 2
187
4
ccj-bih 1
dcf-bih 1
hef-bih 1
bcff-bih 7
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 4
189
6
bcj-bij 1
eab-bij 1
cha-bij 4
gfi-bij 1
cia-bij 3
ba-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 9
191
4
db-bjb 1
bbee-bjb 4
bcdb-bjb 3
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 6
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 7
ghb-bjd 2
194
4
dgf-bje 1
eja-bje 1
ecd-bje 8
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 7
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 1
dih-bjg 5
df-bjg 3
197
6
bcb-bjh 2
eah-bjh 1
cd-bjh 5
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 9
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 7
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 2
bafd-caa 1
hfg-caa 1
djj-caa 3
201
6
bdg-cab 5
daf-cab 1
bef-cab 1
cjd-cab 2
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 4
fid-cac 4
203
3
edd-cad 1
ege-cad 3
icg-cad 5
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 3
jcd-cae 1
bccg-cae 2
hhb-cae 2
205
3
bafb-caf 9
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 7
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 5
208
2
jda-cai 5
gdb-cai 5
209
4
jh-caj 1
eba-caj 1
eji-caj 4
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 6
bgdd-cba 3
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 4
ihc-cbb 3
212
2
efg-cbc 6
bcdg-cbc 3
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 8
214
1
bbcc-cbe 10
215
3
ceb-cbf 2
cdj-cbf 2
bff-cbf 5
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 4
becj-cbg 5
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 6
jhi-cbh 1
218
3
bdi-cbi 1
ede-cbi 9
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 6
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 3
eea-cca 2
221
6
bjj-ccb 2
eig-ccb 1
ejj-ccb 2
d-ccb 1
ddd-ccb 2
jeh-ccb 2
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 6
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 5
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 6
225
7
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 8
ga-ccf 1
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 2
bahi-ccg 3
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 3
ice-cch 1
egd-cch 6
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 4
bbfd-cci 4
229
6
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
hji-ccj 5
bch-ccj 1
j-ccj 1
230
3
dd-cda 2
jae-cda 2
ejd-cda 4
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 8
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 3
ddj-cdc 4
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 7
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 2
hhb-cde 3
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 9
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 8
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 9
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 2
beha-cdi 7
239
3
chh-cdj 1
ega-cdj 8
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 5
che-cea 3
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 9
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 5
bad-cec 2
243
3
cah-ced 1
efg-ced 1
bbgc-ced 8
244
3
eej-cee 2
jhc-cee 1
ic-cee 6
245
4
dab-cef 2
bfi-cef 3
bbec-cef 1
bha-cef 3
246
4
bfa-ceg 1
cah-ceg 3
iag-ceg 3
gdg-ceg 3
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 3
gdd-ceh 3
248
5
bfb-cei 1
dgf-cei 2
ehj-cei 1
ddf-cei 1
fhi-cei 3
249
8
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 2
bbeg-cej 2
bh-cej 3
250
5
eb-cfa 1
gei-cfa 3
hdi-cfa 1
ice-cfa 1
bdhb-cfa 4
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 3
252
3
eca-cfc 1
gef-cfc 6
ieg-cfc 2
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bchd-cfd 5
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 8
255
5
egj-cff 1
hjf-cff 1
bafc-cff 2
hda-cff 1
ejg-cff 5
256
4
ej-cfg 1
bbdg-cfg 4
bfdb-cfg 3
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 9
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 5
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 7
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 7
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 4
gdf-cgb 2
deb-cgb 2
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 3
ee-cgc 1
hfc-cgc 2
263
6
dcj-cgd 1
dcf-cgd 5
bec-cgd 1
bafi-cgd 1
bafd-cgd 2
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 4
hai-cge 1
bba-cge 2
265
5
dej-cgf 1
fcc-cgf 4
gie-cgf 1
ibe-cgf 1
bgbh-cgf 4
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 6
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 9
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
baaa-cgi 8
269
4
eag-cgj 3
dgg-cgj 1
fei-cgj 1
ifi-cgj 4
270
6
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 2
gfh-cha 1
ged-cha 3
271
3
eci-chb 1
fff-chb 2
bcbi-chb 6
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 6
bbfj-chc 2
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 8
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 9
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
eca-chf 8
276
4
fc-chg 1
hja-chg 1
iab-chg 4
edh-chg 3
277
4
ca-chh 2
ddj-chh 2
cid-chh 2
cbb-chh 2
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
bbc-chi 7
jeh-chi 1
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 5
280
4
eie-cia 4
jej-cia 3
cce-cia 1
jj-cia 1
281
5
eha-cib 4
hh-cib 1
bdhh-cib 3
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 7
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 5
cab-cid 1
284
3
bih-cie 1
jfi-cie 6
gg-cie 3
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 9
286
6
eef-cig 1
dge-cig 1
hbj-cig 5
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 9
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 6
289
4
bgi-cij 1
cch-cij 1
dgf-cij 5
ch-cij 2
290
6
ead-cja 1
ehg-cja 1
dge-cja 1
hcj-cja 2
ija-cja 1
bcaa-cja 2
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 8
292
4
db-cjc 1
bada-cjc 1
bcih-cjc 1
bfgi-cjc 7
293
2
eje-cjd 1
bdaa-cjd 8
294
3
bbi-cje 3
cea-cje 6
fje-cje 1
295
3
egf-cjf 1
cgb-cjf 3
dba-cjf 5
296
1
cgb-cjg 10
297
5
dci-cjh 1
da-cjh 2
hhf-cjh 2
jfd-cjh 4
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 6
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 7
bcie-cjj 1
bfeb-cjj 1
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 2
bfde-daa 5
301
6
ede-dab 1
hi-dab 8
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 2
fgc-dac 1
dce-dac 3
iid-dac 3
303
4
dab-dad 1
gfe-dad 2
gcb-dad 1
gfd-dad 6
304
4
ebf-dae 1
baaa-dae 1
fce-dae 1
bcib-dae 8
305
7
cha-daf 1
badi-daf 4
bdag-daf 1
bddb-daf 1
bdcb-daf 3
fbb-daf 1
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 7
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 4
ehc-dah 4
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 2
ejb-dai 1
bchi-dai 5
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 6
310
3
bff-dba 1
gdh-dba 1
hhj-dba 8
311
4
dfc-dbb 1
eaa-dbb 9
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 3
hca-dbc 6
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 7
bdjf-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 8
315
7
gdc-dbf 1
gib-dbf 9
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 9
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 7
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 4
bcaa-dbi 2
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 2
gjf-dbj 2
dhd-dbj 3
bb-dbj 1
320
5
badg-dca 1
bdii-dca 1
jbi-dca 6
a-dca 1
bda-dca 1
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 3
gad-dcb 3
jia-dcb 1
fi-dcb 1
322
9
eie-dcc 1
chf-dcc 1
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 4
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 4
cfg-dcd 3
gda-dcd 2
324
4
bcg-dce 1
cce-dce 1
jef-dce 9
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
bbja-dcf 6
326
3
cd-dcg 1
dca-dcg 8
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 9
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 4
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 7
begb-dcj 1
330
4
dai-dda 2
cea-dda 1
bjj-dda 5
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 3
bbdj-ddb 1
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 2
dac-ddc 1
bfjb-ddc 5
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 8
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 4
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 3
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 2
eb-ddf 1
fcf-ddf 4
336
3
cdi-ddg 1
eid-ddg 7
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 7
338
6
cfa-ddi 1
ehd-ddi 3
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 5
haa-ddj 3
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 4
edh-dea 1
ief-dea 2
ebe-dea 1
341
6
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 7
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 6
343
5
ihf-ded 5
gij-ded 3
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 4
cia-dee 2
345
3
ceb-def 1
jfi-def 8
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
fhd-deg 5
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 1
iji-deh 3
dj-deh 4
348
2
gjc-dei 2
fif-dei 7
349
4
dif-dej 1
babg-dej 1
bcah-dej 9
fda-dej 1
350
5
fie-dfa 2
hab-dfa 2
bfb-dfa 1
eai-dfa 1
ege-dfa 2
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 8
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
fgj-dfc 3
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 6
bfcc-dfd 1
354
4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
baac-dfe 7
355
5
jha-dff 1
ife-dff 1
hii-dff 6
gie-dff 2
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 9
357
5
hg-dfh 1
fhb-dfh 3
fee-dfh 2
bbcb-dfh 1
beci-dfh 2
358
3
hgh-dfi 8
baac-dfi 1
egd-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 8
360
5
g-dga 1
dgi-dga 1
fff-dga 2
cb-dga 1
bcdg-dga 7
361
2
cad-dgb 1
bcae-dgb 9
362
6
bc-dgc 1
c-dgc 1
jic-dgc 4
fib-dgc 3
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 2
bajj-dgd 1
bbjf-dgd 3
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 5
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 8
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 4
bced-dgg 4
367
2
dff-dgh 1
idi-dgh 9
368
5
cgg-dgi 1
deb-dgi 5
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
gg-dgj 5
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 1
jhi-dha 1
dji-dha 3
371
3
ebh-dhb 4
d-dhb 1
bajb-dhb 4
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 7
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 2
hfh-dhd 1
ije-dhd 2
baeg-dhd 3
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 4
ehb-dhe 1
bbii-dhe 2
bbhb-dhe 1
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 2
ich-dhf 1
baga-dhf 6
376
4
bfe-dhg 6
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 2
bbb-dhh 1
bbh-dhh 1
bdac-dhh 4
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 6
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 4
begh-dhj 1
idf-dhj 3
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 9
381
4
cfd-dib 2
bgg-dib 1
dhj-dib 6
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 4
bbgj-dic 1
383
6
bab-did 3
ccj-did 1
dhg-did 2
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 2
baag-die 6
385
1
bbdh-dif 10
386
3
edj-dig 2
fcd-dig 6
hih-dig 1
387
2
fdg-dih 8
bbjg-dih 1
388
2
bage-dii 7
bdeg-dii 2
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 8
390
2
bhe-dja 5
bdhi-dja 5
391
2
eee-djb 1
jjj-djb 9
392
3
dba-djc 1
ddi-djc 1
jaj-djc 7
393
6
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 3
bejh-djd 3
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 8
395
2
di-djf 5
eha-djf 5
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 3
bceg-djg 1
efi-djg 2
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 4
bdef-djh 3
398
4
cha-dji 2
cic-dji 1
hhj-dji 5
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 3
jib-djj 4
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 8
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 7
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 7
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 6
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 9
bic-eae 1
405
4
jc-eaf 2
ghj-eaf 1
fde-eaf 2
fgj-eaf 4
406
5
ca-eag 1
hea-eag 1
gff-eag 5
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 8
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 9
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 7
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 8
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 4
ffd-ebb 2
412
3
ecb-ebc 2
baej-ebc 6
bjg-ebc 2
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 3
bcce-ebd 1
bdae-ebd 4
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 4
ebb-ebe 1
bfhc-ebe 2
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 4
416
3
dcf-ebg 3
fga-ebg 5
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 9
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 8
419
5
ghd-ebj 1
jgc-ebj 6
ehi-ebj 1
igf-ebj 1
djj-ebj 1
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
jga-eca 8
421
2
daj-ecb 1
bchc-ecb 9
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 7
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 9
424
4
ecd-ece 1
eaa-ece 7
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 6
426
3
dfa-ecg 1
bcca-ecg 9
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 8
428
4
dh-eci 1
cei-eci 1
hcg-eci 6
jac-eci 2
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 6
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 5
bbdb-eda 2
bdcg-eda 1
431
7
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 4
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 5
ihi-edc 2
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 6
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 8
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 4
bdfe-edf 3
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 2
jgh-edg 2
cde-edg 3
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 6
hcd-edh 1
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 1
gah-edi 1
gie-edi 1
egf-edi 2
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 9
440
4
djh-eea 1
gcc-eea 4
igj-eea 1
bgj-eea 4
441
4
dec-eeb 1
hgh-eeb 4
bab-eeb 1
hei-eeb 2
442
4
cbe-eec 1
bha-eec 1
hci-eec 4
dge-eec 4
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 8
jhc-eed 1
444
3
fgi-eee 3
idg-eee 6
chb-eee 1
445
5
dej-eef 1
bdg-eef 7
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 2
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 3
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 6
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 9
449
4
chc-eej 1
bbif-eej 1
bcag-eej 1
bcih-eej 6
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 3
bccg-efa 1
hch-efa 3
451
3
eib-efb 1
ehc-efb 7
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 6
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 1
fei-efd 9
454
2
ija-efe 1
bcdb-efe 9
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 8
456
5
daf-efg 1
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 4
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 3
iic-efh 4
igc-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 6
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 3
bbca-efj 2
460
8
cgd-ega 1
icf-ega 1
bja-ega 6
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 2
jg-egb 1
bcdf-egb 7
462
2
ddc-egc 7
ccj-egc 2
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 9
464
6
ecb-ege 2
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 3
dib-ege 1
465
4
cha-egf 1
fge-egf 1
eae-egf 3
ifd-egf 4
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 4
467
3
gah-egh 1
cii-egh 1
iid-egh 8
468
4
cdi-egi 2
hef-egi 5
efa-egi 2
ghc-egi 1
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 5
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 9
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 9
472
2
cdh-ehc 2
iad-ehc 7
473
4
dfd-ehd 1
hcb-ehd 9
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 7
bebj-ehe 1
475
5
caa-ehf 1
fag-ehf 2
hgh-ehf 2
cac-ehf 1
jgj-ehf 2
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 4
bdgh-ehg 2
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 7
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 8
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 5
eci-ehj 2
480
5
ddb-eia 2
efb-eia 1
bfa-eia 2
efc-eia 1
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 2
iih-eib 7
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 5
befh-eic 1
bfef-eic 3
483
6
hc-eid 1
bdg-eid 2
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 4
484
5
gbb-eie 5
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 3
485
4
djj-eif 1
daa-eif 1
fdf-eif 6
hac-eif 1
486
4
ede-eig 1
edi-eig 2
fdf-eig 1
bfeh-eig 4
487
5
efh-eih 1
cag-eih 2
jc-eih 1
ifi-eih 3
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 8
489
5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 2
jae-eij 4
490
3
iaj-eja 1
hej-eja 1
babi-eja 8
491
3
cdi-ejb 1
ibd-ejb 8
bhc-ejb 1
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 5
gji-ejc 1
ggd-ejc 2
493
2
iic-ejd 1
ige-ejd 9
494
6
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
iei-eje 3
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 8
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 7
497
4
bbi-ejh 2
egb-ejh 4
iaa-ejh 2
idi-ejh 2
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 3
d-eji 2
499
2
chf-ejj 8
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 2
bbba-faa 5
501
2
dbf-fab 6
dda-fab 3
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 5
hbc-fac 2
503
6
dih-fad 1
cfh-fad 1
iej-fad 1
baei-fad 6
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 1
fje-fae 1
baba-fae 5
bdia-fae 4
505
3
ice-faf 1
bcja-faf 5
hid-faf 4
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 9
507
2
bjf-fah 2
jbj-fah 7
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 7
badj-fai 1
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 4
ggb-faj 3
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 9
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 7
512
4
eeg-fbc 2
fej-fbc 2
ejh-fbc 2
baag-fbc 2
513
5
bih-fbd 2
eai-fbd 1
hej-fbd 2
ejj-fbd 1
jhc-fbd 4
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 8
515
1
jbh-fbf 10
516
2
edb-fbg 7
dff-fbg 2
517
6
fdh-fbh 3
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 2
bcjg-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
bjb-fbi 5
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 8
520
5
dce-fca 1
gaj-fca 4
bcie-fca 1
bccg-fca 3
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 8
hbb-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 7
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 9
524
3
gjh-fce 1
gia-fce 1
baec-fce 7
525
7
ejd-fcf 1
ehe-fcf 5
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 2
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 8
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 2
fcf-fch 1
hfc-fch 1
eae-fch 2
cjb-fch 1
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 3
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
bbea-fci 2
529
6
egd-fcj 1
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 3
heb-fcj 1
530
6
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 1
cfd-fda 2
bbbd-fda 3
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 8
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 5
533
9
bei-fdd 1
baei-fdd 4
baif-fdd 1
edd-fdd 3
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 4
fih-fde 1
jj-fde 4
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
ibe-fdf 6
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 5
bdhg-fdg 2
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 6
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 9
539
2
hbh-fdj 1
bdfh-fdj 8
540
5
caf-fea 1
bbia-fea 4
bceb-fea 1
bdcd-fea 4
ee-fea 1
541
6
ieb-feb 6
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 8
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 3
fjd-fed 1
hdi-fed 5
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 3
ecb-fee 2
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
bfdg-fef 7
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 9
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 7
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 8
549
4
eji-fej 1
gcg-fej 3
hhe-fej 2
dfe-fej 3
550
5
df-ffa 1
dce-ffa 1
gch-ffa 2
idb-ffa 1
bfef-ffa 5
551
7
dab-ffb 4
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 7
553
3
jaf-ffd 1
dij-ffd 8
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 7
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
hfd-fff 3
556
1
ffi-ffg 10
557
2
fja-ffh 1
e-ffh 9
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 4
cif-ffi 1
cdj-ffi 2
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 6
baid-ffj 1
560
8
cie-fga 1
gei-fga 1
eae-fga 2
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 4
561
3
eei-fgb 1
gff-fgb 9
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 8
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 5
564
2
gjf-fge 9
ibf-fge 1
565
2
def-fgf 3
ha-fgf 7
566
2
bih-fgg 4
ice-fgg 6
567
3
dbh-fgh 1
jcf-fgh 5
jjf-fgh 2
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 9
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 9
570
3
bfi-fha 1
fhc-fha 8
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 7
beeb-fhb 2
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 8
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 4
hic-fhd 3
574
5
dic-fhe 1
ebh-fhe 3
gge-fhe 1
hci-fhe 3
jbe-fhe 1
575
2
gad-fhf 7
ffb-fhf 2
576
4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
bbfh-fhg 5
577
1
cba-fhh 10
578
4
bja-fhi 6
idd-fhi 1
jcb-fhi 2
bcgj-fhi 1
579
5
ii-fhj 3
fgf-fhj 1
gaj-fhj 1
fag-fhj 4
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 8
hga-fia 1
581
3
fgb-fib 8
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 3
hgg-fic 1
bgaj-fic 6
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 8
cih-fid 1
gif-fid 1
584
3
efe-fie 6
ffb-fie 1
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 2
gge-fif 6
586
6
bjc-fig 1
gfa-fig 1
eib-fig 4
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
ed-fih 2
id-fih 6
bcc-fih 2
588
4
haf-fii 1
bagb-fii 4
gde-fii 3
bcfh-fii 1
589
3
fdf-fij 2
ebj-fij 6
bdfi-fij 2
590
3
cih-fja 1
bhf-fja 1
edj-fja 9
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 4
cja-fjb 1
gef-fjb 3
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 8
hdf-fjc 1
593
2
ecc-fjd 2
cif-fjd 8
594
4
fba-fje 2
hdj-fje 1
hci-fje 3
bbac-fje 3
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 8
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 5
g-fjh 2
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 3
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 2
bbg-fjj 6
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 9
601
3
ca-gab 1
ejg-gab 1
gdh-gab 9
602
1
cca-gac 10
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 2
jjh-gad 1
bdfe-gad 5
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 4
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 10
606
5
dgc-gag 3
dff-gag 1
jij-gag 3
bahg-gag 2
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 6
ici-gah 1
608
2
daa-gai 3
gff-gai 6
609
4
ccf-gaj 1
di-gaj 8
iae-gaj 1
bcde-gaj 1
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 5
fdi-gba 1
bbib-gba 3
611
6
eja-gbb 4
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 2
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 6
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 4
cg-gbd 1
bbcd-gbd 4
614
1
bgfd-gbe 10
615
4
fgd-gbf 2
bbeh-gbf 1
ccj-gbf 3
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 5
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 8
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 3
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 3
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 7
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 3
iid-gca 1
haj-gca 2
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 3
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 5
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 3
cdh-gcc 4
623
4
ja-gcd 1
egf-gcd 7
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 6
dhb-gce 2
bdfi-gce 2
625
3
daf-gcf 1
cgj-gcf 4
baii-gcf 4
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 8
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 8
628
6
fdc-gci 1
gid-gci 1
bga-gci 1
ghh-gci 1
cea-gci 2
igb-gci 5
629
2
ebb-gcj 8
ged-gcj 1
630
2
bdcf-gda 2
ihh-gda 7
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 9
632
5
gbe-gdc 1
ifc-gdc 3
igj-gdc 1
babf-gdc 2
cah-gdc 2
633
4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
bcag-gdd 5
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 7
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 3
hjh-gdf 1
bchf-gdf 5
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 1
bddj-gdg 7
bajh-gdg 1
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 9
638
1
jcc-gdi 10
639
3
gjg-gdj 7
cei-gdj 1
dib-gdj 2
640
5
eaa-gea 1
jh-gea 1
edi-gea 2
cda-gea 1
dea-gea 5
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 6
begg-geb 1
642
2
ffc-gec 2
ihd-gec 8
643
1
bdbj-ged 10
644
1
dda-gee 10
645
4
gij-gef 1
gfh-gef 1
dfi-gef 7
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 5
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 9
648
4
iba-gei 2
daf-gei 5
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 5
fec-gej 3
cab-gej 1
650
2
hbc-gfa 5
bgeg-gfa 5
651
4
g-gfb 1
jhj-gfb 9
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 3
ccf-gfc 1
baha-gfc 3
bche-gfc 2
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 6
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 9
655
7
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 8
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 8
657
4
bi-gfh 1
ffb-gfh 2
iga-gfh 4
jaj-gfh 2
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 9
dbd-gfi 1
659
1
bdba-gfj 10
660
3
bhe-gga 9
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 2
eae-ggb 6
igf-ggb 1
bej-ggb 1
662
2
id-ggc 2
bgae-ggc 7
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 7
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 6
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 7
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 9
667
1
cab-ggh 10
668
3
cbc-ggi 1
cgh-ggi 7
bfc-ggi 2
670
4
gdh-gha 3
ifc-gha 5
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 3
idb-ghb 2
bgef-ghb 1
bgae-ghb 1
672
8
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 1
jjf-ghc 1
begg-ghc 1
beid-ghc 4
bch-ghc 1
673
3
did-ghd 1
egj-ghd 7
bae-ghd 1
674
3
cji-ghe 3
ccb-ghe 3
ggg-ghe 3
675
1
ggb-ghf 10
676
4
fhb-ghg 6
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 8
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 7
hai-ghi 1
679
5
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 8
680
4
ccg-gia 1
ied-gia 2
hbf-gia 3
egg-gia 3
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 9
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 7
683
2
ddg-gid 1
cjj-gid 9
684
3
iih-gie 8
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 6
686
4
cec-gig 2
bbe-gig 2
gj-gig 2
ijf-gig 4
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 7
688
3
cgf-gii 1
ib-gii 2
baab-gii 7
689
5
bei-gij 2
fgh-gij 1
ibd-gij 4
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 8
bajc-gja 1
691
1
ebc-gjb 10
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 2
gbe-gjc 4
behb-gjc 3
693
1
gad-gjd 10
694
4
b-gje 1
eca-gje 1
bhc-gje 6
bbdf-gje 2
695
3
dig-gjf 3
hdh-gjf 1
ieg-gjf 5
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bdda-gjg 2
behg-gjg 3
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 8
698
2
ghe-gji 6
bbgf-gji 3
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 7
700
4
bjj-haa 2
dg-haa 1
dbe-haa 1
bcea-haa 5
701
3
gc-hab 2
fij-hab 2
bcfg-hab 4
702
4
gid-hac 1
gdb-hac 5
eif-hac 1
bcbg-hac 3
703
1
iec-had 10
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 3
bbic-hae 4
hea-hae 1
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 9
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 5
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 2
fda-hah 7
708
3
bfh-hai 1
hfh-hai 7
bce-hai 2
709
1
bdjj-haj 10
710
3
gee-hba 1
bega-hba 2
bdbi-hba 6
711
4
eee-hbb 1
cfb-hbb 2
cgj-hbb 1
fac-hbb 5
712
3
ffc-hbc 4
jdg-hbc 4
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 8
714
3
fji-hbe 3
edh-hbe 1
fc-hbe 6
715
3
fcf-hbf 7
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 2
ife-hbg 2
egh-hbg 1
jh-hbg 1
bdjf-hbg 3
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 6
ci-hbh 3
718
2
egd-hbi 3
jfh-hbi 6
719
2
jge-hbj 2
bedf-hbj 7
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 3
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 9
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 6
iee-hcc 4
723
5
hhf-hcd 1
bgi-hcd 1
jee-hcd 7
ghf-hcd 1
bdhb-hcd 1
724
7
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 3
bchf-hce 2
725
5
cih-hcf 1
b-hcf 1
hhc-hcf 1
gad-hcf 6
bbae-hcf 1
726
4
ja-hcg 1
jjg-hcg 1
ibf-hcg 5
baed-hcg 2
727
4
fci-hch 3
jcb-hch 1
gdg-hch 4
ghe-hch 1
728
5
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
ggi-hci 4
729
6
eec-hcj 2
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 6
730
5
eda-hda 1
ffb-hda 3
ea-hda 1
dec-hda 4
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 2
bfhg-hdb 7
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 2
gig-hdc 1
befb-hdc 4
733
4
ejb-hdd 1
bdg-hdd 8
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 7
735
5
fad-hdf 1
gbh-hdf 2
bbha-hdf 5
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 9
dac-hdg 1
737
3
fec-hdh 6
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 8
739
4
bci-hdj 1
eci-hdj 2
haa-hdj 5
jbj-hdj 1
740
8
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
befg-hea 3
bcji-hea 1
741
2
fab-heb 1
icg-heb 9
742
4
fai-hec 1
bdhc-hec 5
bdda-hec 1
bfjg-hec 1
743
3
ffe-hed 2
bcbg-hed 6
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 7
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 8
bfch-hef 1
746
3
ceb-heg 1
bcdd-heg 9
fid-heg 1
747
4
hii-heh 6
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 2
if-hei 6
749
4
gcc-hej 1
cec-hej 3
ccd-hej 1
bgbd-hej 4
750
5
dgc-hfa 4
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 1
beh-hfb 1
bff-hfb 2
752
3
gab-hfc 1
gjh-hfc 6
bcdc-hfc 2
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 6
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 6
ejg-hfe 3
755
3
hge-hff 4
bacc-hff 4
bbci-hff 2
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 9
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 7
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 9
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 8
760
2
fdb-hga 1
bbg-hga 8
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 4
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 4
fea-hgc 1
fia-hgc 3
763
2
bbfa-hgd 5
bedb-hgd 4
764
3
efg-hge 1
jdc-hge 1
beff-hge 9
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 2
bafe-hgf 5
766
3
ddc-hgg 2
baib-hgg 3
ehf-hgg 3
767
2
deg-hgh 1
dej-hgh 9
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 1
baja-hgi 7
769
1
bbjj-hgj 10
770
6
ii-hha 1
ihj-hha 5
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 5
bbaj-hhb 1
gfa-hhb 2
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 9
773
4
ch-hhd 1
gaa-hhd 8
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 6
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 4
bcf-hhf 4
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 6
777
2
ebd-hhh 4
haa-hhh 6
778
2
dcj-hhi 1
bdci-hhi 9
779
7
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
bfag-hhj 6
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 7
781
3
ccc-hib 1
bbi-hib 9
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 1
bgcf-hic 7
783
1
bgdg-hid 10
784
2
bjg-hie 2
bgbb-hie 8
785
3
fje-hif 4
cii-hif 2
ggc-hif 3
786
3
gb-hig 1
fig-hig 8
che-hig 1
787
5
eii-hih 1
iaf-hih 1
ddh-hih 7
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 9
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 4
790
2
fae-hja 5
gbd-hja 4
791
3
cfh-hjb 9
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 4
hbi-hjc 1
793
2
fef-hjd 9
bbd-hjd 1
794
2
fgj-hje 3
bdja-hje 6
795
3
gid-hjf 1
edj-hjf 8
beji-hjf 1
796
7
cfa-hjg 3
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 7
bcg-hjh 2
798
3
bba-hji 1
iac-hji 1
hfj-hji 9
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 4
gah-hjj 3
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 4
ead-iaa 1
dhc-iaa 5
801
3
cdh-iab 1
ech-iab 8
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 6
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 7
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 9
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 8
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 9
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 8
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 9
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 7
810
5
bcb-iba 1
bafb-iba 4
bbba-iba 4
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 9
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 7
813
2
bdhd-ibd 2
bgcj-ibd 7
814
3
fba-ibe 3
jbe-ibe 1
bbcc-ibe 6
815
3
dje-ibf 1
dih-ibf 3
bffh-ibf 4
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 6
bafg-ibg 2
817
3
eja-ibh 4
bahj-ibh 1
babb-ibh 5
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 2
jib-ibi 1
fdi-ibi 5
819
4
hae-ibj 1
bbdb-ibj 2
bbcd-ibj 2
dfd-ibj 4
820
5
jde-ica 1
bcfh-ica 1
becf-ica 5
edc-ica 1
dgi-ica 2
821
3
fhj-icb 1
fib-icb 1
hfi-icb 9
822
2
fdh-icc 5
edb-icc 5
823
5
hj-icd 4
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 3
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 9
825
4
cih-icf 1
dbb-icf 1
bcha-icf 1
fce-icf 6
826
3
bjj-icg 7
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 9
828
3
dfa-ici 1
cj-ici 1
jc-ici 9
829
2
hbe-icj 1
jie-icj 9
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 8
831
7
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 3
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
3
gjg-idc 9
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 1
fih-idd 1
bfda-idd 7
834
1
fgc-ide 10
835
5
dh-idf 4
jhi-idf 1
efa-idf 2
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 1
bagf-idg 1
dhd-idg 8
837
3
bad-idh 3
gdg-idh 3
hhg-idh 3
838
5
hhc-idi 1
ech-idi 2
baeh-idi 1
bbdd-idi 1
bgfa-idi 6
839
3
bcc-idj 5
bgf-idj 1
fdj-idj 4
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 9
841
3
fhb-ieb 7
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 9
bbca-iec 1
843
4
bbid-ied 4
hhb-ied 1
jac-ied 4
bche-ied 1
844
3
efc-iee 4
baje-iee 4
bdcd-iee 1
845
4
hag-ief 1
bfc-ief 4
ea-ief 1
bbah-ief 3
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 6
ffh-ieg 1
847
4
bjg-ieh 1
bchj-ieh 8
caj-ieh 1
bge-ieh 1
848
6
efg-iei 4
dbf-iei 1
gdf-iei 1
hgi-iei 4
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 9
850
5
hcf-ifa 5
ccc-ifa 2
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 6
bagh-ifb 3
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 6
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 1
cf-ifd 2
ijh-ifd 1
bbhd-ifd 6
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 7
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 8
856
3
jci-ifg 1
be-ifg 3
bgeb-ifg 6
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 1
cid-ifh 6
858
2
bcci-ifi 7
badf-ifi 2
859
1
chb-ifj 10
860
2
gfj-iga 1
ebb-iga 8
861
2
gb-igb 1
cif-igb 9
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 8
863
3
ife-igd 3
ggg-igd 5
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 7
dbj-ige 1
865
1
egi-igf 10
866
1
babd-igg 10
867
1
hag-igh 10
868
3
gag-igi 1
bcbj-igi 5
bbg-igi 4
869
4
gih-igj 1
dde-igj 2
jba-igj 4
bdie-igj 3
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 7
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 9
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 7
873
4
fj-ihd 1
behh-ihd 5
bbdd-ihd 4
bgei-ihd 1
874
3
hdi-ihe 3
hdj-ihe 1
hdg-ihe 5
875
5
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bbad-ihf 7
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 5
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 7
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 9
bebh-ihi 1
879
2
cef-ihj 2
caf-ihj 7
880
3
fgb-iia 9
hfh-iia 1
fid-iia 1
881
5
id-iib 1
cfb-iib 1
bafa-iib 1
baeb-iib 7
chd-iib 1
882
4
iie-iic 1
fag-iic 4
gfa-iic 1
jje-iic 4
883
4
cej-iid 1
ffa-iid 6
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 3
bgc-iie 1
cbb-iie 1
bejf-iie 3
885
2
hif-iif 4
bbei-iif 5
886
3
hcg-iig 8
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 10
888
1
bbib-iii 10
889
1
baaa-iij 10
890
3
iaa-ija 4
bcfe-ija 2
dbj-ija 4
891
1
ega-ijb 10
892
4
bbf-ijc 2
hg-ijc 2
cgi-ijc 3
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 8
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 2
beef-ije 6
895
2
hei-ijf 1
bj-ijf 8
896
2
ig-ijg 1
behi-ijg 9
897
2
hhg-ijh 2
bii-ijh 7
898
1
gd-iji 10
899
2
cff-ijj 2
iaf-ijj 7
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 8
901
3
djh-jab 1
baej-jab 2
gbe-jab 6
902
5
hca-jac 1
ejj-jac 2
ghg-jac 2
ibb-jac 2
bgg-jac 1
903
3
djc-jad 1
bcij-jad 8
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 8
905
2
bdig-jaf 7
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 5
bdij-jag 1
907
6
cfe-jah 1
fie-jah 1
bajg-jah 1
bchh-jah 4
bcif-jah 1
baia-jah 3
908
5
hah-jai 1
efa-jai 1
gbj-jai 4
bbbg-jai 3
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 9
910
3
cgd-jba 1
gej-jba 7
bdef-jba 1
911
2
gjc-jbb 3
dhg-jbb 6
912
2
gbg-jbc 1
jca-jbc 8
913
3
dij-jbd 3
bgh-jbd 1
bfad-jbd 4
914
3
fbj-jbe 6
bbig-jbe 1
de-jbe 2
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 8
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 5
baie-jbg 3
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 4
dbd-jbh 4
918
2
hai-jbi 1
bdcc-jbi 9
919
5
ieg-jbj 1
hdc-jbj 2
jhb-jbj 1
ejd-jbj 2
daa-jbj 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 7
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 3
faj-jcb 4
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 8
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
jcc-jcd 3
924
1
bafi-jce 10
925
3
igj-jcf 7
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 9
927
1
hhh-jch 10
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 7
gih-jci 2
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 9
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 2
hge-jdb 3
jhc-jdb 1
932
3
hbh-jdc 1
gdh-jdc 6
jc-jdc 2
933
3
dic-jdd 2
dhc-jdd 6
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 8
ha-jde 1
936
7
ibi-jdg 1
fbf-jdg 1
dhj-jdg 4
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 10
938
1
dfb-jdi 10
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 7
dhb-jdj 1
940
2
ije-jea 9
ef-jea 1
941
1
jad-jeb 10
942
5
ehc-jec 4
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 10
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 9
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 3
badj-jef 5
946
2
bbj-jeg 9
baib-jeg 1
947
3
ddj-jeh 3
bafe-jeh 1
bgdb-jeh 5
948
2
eff-jei 6
jja-jei 3
949
3
fgj-jej 1
dch-jej 4
ehb-jej 5
950
4
bhe-jfa 2
iec-jfa 1
chb-jfa 1
fdj-jfa 5
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 6
952
3
cgh-jfc 1
jgb-jfc 8
egb-jfc 1
953
2
fbd-jfd 2
babc-jfd 7
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 8
c-jfe 1
955
3
ee-jff 1
egg-jff 5
bfeb-jff 4
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 5
ega-jfg 4
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
gfb-jfh 6
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 5
bbj-jfi 4
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 9
eac-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 9
bfcf-jga 1
961
1
ecd-jgb 10
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
ibd-jgc 5
963
1
ghb-jgd 10
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
bcgj-jge 6
965
5
fbf-jgf 1
hhj-jgf 2
i-jgf 6
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 3
heh-jgg 4
967
2
jcb-jgh 4
dfc-jgh 5
968
2
gjf-jgi 1
iae-jgi 9
970
4
efh-jha 1
jia-jha 5
bea-jha 1
ghd-jha 4
971
1
ejg-jhb 10
972
4
eej-jhc 6
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 8
974
3
jae-jhe 2
jih-jhe 1
bbai-jhe 6
975
4
gid-jhf 1
bajj-jhf 6
fch-jhf 1
behe-jhf 2
976
2
fbi-jhg 1
hde-jhg 8
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 7
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 7
979
1
eei-jhj 10
980
7
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 5
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 4
bjf-jib 2
982
2
hff-jic 1
igj-jic 8
983
4
jff-jid 3
cag-jid 1
bdgd-jid 1
bgfj-jid 5
984
3
hdb-jie 1
baih-jie 6
cij-jie 1
985
4
hah-jif 5
dge-jif 1
bb-jif 3
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 7
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 6
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 8
cei-jii 1
989
2
ge-jij 7
bah-jij 2
990
1
idh-jja 10
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 4
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 7
993
1
daj-jjd 10
994
5
hdd-jje 1
badd-jje 1
baig-jje 3
bbcg-jje 4
ej-jje 1
995
2
hja-jjf 8
ccf-jjf 1
996
2
efa-jjg 3
gfc-jjg 6
997
1
geh-jjh 10
998
2
hef-jji 9
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 9
1000
1
fgi-baaa 10
1001
5
jeg-baab 5
ifd-baab 3
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 8
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 2
ceb-baad 6
1004
2
dib-baae 1
eje-baae 9
1005
2
baae-baaf 8
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 8
beja-baag 1
ffj-baag 1
1007
2
baef-baah 9
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 5
igj-baai 1
1009
1
ceb-baaj 10
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 8
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 9
1012
5
jga-babc 1
ege-babc 1
beag-babc 6
baif-babc 1
if-babc 1
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 8
1014
4
cjc-babe 1
ebj-babe 8
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 9
1016
3
bbdj-babg 1
beba-babg 5
bdhd-babg 4
1017
2
cbg-babh 5
baia-babh 4
1018
3
gd-babi 1
cdb-babi 2
baij-babi 6
1019
3
bbcg-babj 4
fdc-babj 5
bfib-babj 1
1020
1
igh-baca 10
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 2
bgbj-bacb 3
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 9
1023
1
jgf-bacd 10
1024
2
dhb-bace 4
bbcd-bace 5
1025
1
ifd-bacf 10
1026
2
cja-bacg 4
bgdb-bacg 6
1027
3
fdd-bach 1
baag-bach 1
bih-bach 8
1028
2
egi-baci 1
ejc-baci 9
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 8
ibj-bacj 1
1030
4
bbcf-bada 3
hej-bada 2
gdb-bada 3
ecj-bada 1
1031
3
bdf-badb 6
dcd-badb 1
bddf-badb 2
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 8
1033
3
jc-badd 1
bcac-badd 9
gh-badd 1
1034
1
ega-bade 10
1035
1
fgh-badf 10
1036
2
jhi-badg 5
bbbf-badg 4
1037
2
fhe-badh 2
bbgj-badh 7
1038
2
ghg-badi 1
bbdi-badi 9
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 8
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 8
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 8
1042
5
jha-baec 5
bcac-baec 1
hbg-baec 3
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 10
1044
1
baeg-baee 10
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 7
gj-baef 1
1046
4
hhd-baeg 1
jdc-baeg 2
baic-baeg 1
bcef-baeg 5
1047
2
dfd-baeh 7
ihg-baeh 2
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 4
bcig-baei 5
1049
4
bbhh-baej 5
hih-baej 1
bdij-baej 1
bdfj-baej 4
1050
5
hgc-bafa 1
babe-bafa 3
jdj-bafa 1
cff-bafa 1
dgj-bafa 3
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 2
gdg-bafb 6
1052
4
jce-bafc 1
hii-bafc 8
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 9
1054
3
dhc-bafe 1
fdd-bafe 9
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 9
1056
1
fdd-bafg 10
1057
1
jbd-bafh 10
1058
4
bhj-bafi 5
chi-bafi 2
bbgf-bafi 1
bag-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 9
1060
2
ded-baga 1
bbag-baga 9
1061
2
fhb-bagb 9
bcgd-bagb 1
1062
1
gie-bagc 10
1063
3
beg-bagd 1
hgd-bagd 7
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 9
1065
2
bgd-bagf 1
bede-bagf 9
1066
5
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
fcb-bagg 5
hgb-bagg 2
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 3
eab-bagh 1
cde-bagh 1
gje-bagh 3
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 8
1069
3
jhd-bagj 9
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 2
bgcc-baha 7
1071
2
cgc-bahb 2
bgah-bahb 8
1072
1
hbg-bahc 10
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 7
1074
1
bcdi-bahe 10
1075
2
bagd-bahf 7
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 9
1077
4
hea-bahh 1
bahg-bahh 4
bedg-bahh 3
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 7
ia-bahi 1
1079
2
ghi-bahj 4
fbe-bahj 5
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 9
1081
2
iac-baib 6
hih-baib 3
1082
3
babi-baic 2
iaa-baic 5
bcgg-baic 2
1083
2
ib-baid 3
bejd-baid 6
1084
5
iaf-baie 3
bade-baie 2
chg-baie 1
efc-baie 2
bai-baie 1
1085
1
jcb-baif 10
1086
4
edd-baig 3
jgh-baig 2
ihc-baig 1
hif-baig 3
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 6
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 7
1089
3
bfh-baij 1
ife-baij 8
bha-baij 1
1090
4
bif-baja 1
cgg-baja 1
bcfj-baja 4
cdh-baja 2
1091
3
ji-bajb 3
bdfg-bajb 1
bafj-bajb 5
1092
3
hih-bajc 1
bbae-bajc 4
dhb-bajc 5
1093
4
hha-bajd 7
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
iej-baje 3
hhe-baje 1
bdab-baje 1
gfi-baje 5
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 9
bcje-bajf 1
1096
2
cgf-bajg 5
fi-bajg 5
1097
2
hba-bajh 5
bia-bajh 4
1098
2
baje-baji 9
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 9
1100
3
ghb-bbaa 1
bcfa-bbaa 9
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 9
1102
4
dce-bbac 7
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 4
jbh-bbad 5
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 7
bgba-bbae 1
1105
2
eff-bbaf 8
hhg-bbaf 1
1106
1
gff-bbag 10
1107
4
cja-bbah 3
fhe-bbah 2
beci-bbah 4
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 8
bdch-bbai 1
1109
1
ich-bbaj 10
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 8
jid-bbba 1
1111
1
hed-bbbb 10
1113
4
icb-bbbd 1
baec-bbbd 4
bbh-bbbd 1
bgab-bbbd 4
1114
3
bcc-bbbe 2
bccj-bbbe 6
dhj-bbbe 1
1115
3
gej-bbbf 2
faj-bbbf 2
cef-bbbf 6
1116
3
ief-bbbg 5
baci-bbbg 1
icb-bbbg 3
1117
2
ehg-bbbh 7
bagc-bbbh 2
1118
2
bac-bbbi 9
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 6
1120
2
bdd-bbca 1
jcc-bbca 9
1121
6
djj-bbcb 2
ccc-bbcb 1
jfd-bbcb 3
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 3
1122
2
hbd-bbcc 9
bgf-bbcc 1
1123
3
baii-bbcd 5
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 6
gde-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 9
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 6
1127
1
icb-bbch 10
1128
2
bie-bbci 1
babh-bbci 9
1129
2
hee-bbcj 8
bbbb-bbcj 1
1130
3
jde-bbda 9
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 3
bfdj-bbdb 1
ifa-bbdb 4
1132
1
jh-bbdc 10
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 5
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 10
1135
3
baed-bbdf 1
gbi-bbdf 8
gbc-bbdf 1
1136
3
bhc-bbdg 3
bid-bbdg 1
bgdc-bbdg 5
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 7
1138
3
baee-bbdi 2
hbh-bbdi 7
bcba-bbdi 1
1139
1
ghi-bbdj 10
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 7
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 5
bbae-bbeb 2
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 9
1143
1
jc-bbed 10
1144
2
gcj-bbee 1
bdee-bbee 9
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 8
1146
3
eca-bbeg 4
bcjg-bbeg 3
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 9
1148
2
gej-bbei 6
eif-bbei 3
1149
3
fci-bbej 1
bcbb-bbej 6
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 9
1151
5
fgd-bbfb 1
bbgg-bbfb 3
baji-bbfb 5
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 1
1153
4
eaa-bbfd 6
ebc-bbfd 1
bdcj-bbfd 3
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 9
1155
6
fcc-bbff 3
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 3
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 8
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 8
1158
3
bbej-bbfi 8
bace-bbfi 1
bfhb-bbfi 1
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 7
cje-bbfj 1
1160
2
jbc-bbga 8
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 7
hgd-bbgb 1
1162
1
bafa-bbgc 10
1163
1
bgag-bbgd 10
1164
4
ddd-bbge 1
eb-bbge 4
bbff-bbge 4
ihg-bbge 1
1165
1
fcj-bbgf 10
1166
4
bcde-bbgg 2
bdai-bbgg 5
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 10
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 9
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 4
bejh-bbgj 4
1170
2
fbe-bbha 1
begi-bbha 8
1171
2
djd-bbhb 1
iec-bbhb 9
1172
3
jdi-bbhc 1
cbh-bbhc 8
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 4
bdb-bbhd 3
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 7
id-bbhe 1
1175
3
dia-bbhf 9
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 9
1178
2
hgi-bbhi 8
bfge-bbhi 1
1179
1
c-bbhj 10
1180
3
ij-bbia 1
ei-bbia 4
edb-bbia 4
1181
1
bdi-bbib 10
1182
2
iab-bbic 9
befc-bbic 1
1183
1
bbdd-bbid 10
1184
3
def-bbie 6
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 8
1186
1
cig-bbig 10
1187
2
bfd-bbih 1
gc-bbih 9
1188
2
jhc-bbii 1
bfgf-bbii 9
1189
3
beci-bbij 1
bbdf-bbij 9
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 8
1191
2
gje-bbjb 2
ffj-bbjb 7
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 8
1193
1
jig-bbjd 10
1194
1
cbd-bbje 10
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 7
1196
3
hjb-bbjg 1
bagj-bbjg 7
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 8
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 2
1199
1
cig-bbjj 10
1200
2
bbie-bcaa 1
bgb-bcaa 8
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 2
gce-bcab 3
1202
3
fa-bcac 7
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 3
bgcb-bcad 6
1204
2
ibg-bcae 7
bdaj-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 2
bcda-bcaf 7
1206
2
babb-bcag 1
bgch-bcag 9
1207
1
eed-bcah 10
1208
1
bbcj-bcai 10
1209
1
bbji-bcaj 10
1210
2
ejb-bcba 6
gfc-bcba 3
1211
3
hag-bcbb 1
bdbj-bcbb 4
die-bcbb 5
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 6
ef-bcbc 1
1213
1
baca-bcbd 10
1214
2
gda-bcbe 3
bdd-bcbe 6
1215
2
igc-bcbf 4
bged-bcbf 5
1216
3
iea-bcbg 7
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 10
1218
3
jcf-bcbi 1
jdd-bcbi 7
bfcf-bcbi 1
1219
3
hgc-bcbj 2
bcch-bcbj 1
hjj-bcbj 6
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 9
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 4
cid-bccb 5
1222
1
edj-bccc 10
1223
3
ced-bccd 1
behg-bccd 3
bfed-bccd 6
1224
2
eci-bcce 6
iib-bcce 3
1225
2
bajb-bccf 1
bfhd-bccf 9
1226
2
badf-bccg 2
begg-bccg 7
1227
1
hjg-bcch 10
1228
2
hjd-bcci 9
bcae-bcci 1
1229
6
hci-bccj 2
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
gbe-bccj 5
bg-bccj 1
1230
3
dh-bcda 7
beii-bcda 1
ijd-bcda 2
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 9
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 8
1233
3
bbfh-bcdd 1
bagh-bcdd 6
bdid-bcdd 2
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 3
bcha-bcde 1
beje-bcde 3
1235
1
bbef-bcdf 10
1236
3
jje-bcdg 1
chc-bcdg 2
hjc-bcdg 6
1237
2
faf-bcdh 7
bchf-bcdh 2
1238
3
cfg-bcdi 6
becb-bcdi 1
hee-bcdi 3
1239
1
fdb-bcdj 10
1240
1
becb-bcea 10
1241
2
idj-bceb 9
bfcf-bceb 1
1242
1
dgj-bcec 10
1243
1
bcjd-bced 10
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 3
ffd-bcee 2
iai-bcee 2
1245
2
fbj-bcef 9
fbb-bcef 1
1246
1
cca-bceg 10
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 5
fab-bceh 1
1248
1
bci-bcei 10
1249
3
jfh-bcej 6
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 1
jfh-bcfa 9
1252
2
jbj-bcfc 1
cig-bcfc 8
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 9
1254
1
jh-bcfe 10
1255
4
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
begg-bcff 5
1256
2
fjj-bcfg 9
bcje-bcfg 1
1257
1
egd-bcfh 10
1258
1
ihe-bcfi 10
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 8
ibc-bcfj 1
1260
1
ghc-bcga 10
1261
2
eai-bcgb 7
jae-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 9
1263
1
gba-bcgd 10
1264
3
baih-bcge 7
bddi-bcge 1
bgh-bcge 2
1265
1
bbga-bcgf 10
1266
2
beej-bcgg 1
bfhf-bcgg 9
1267
2
cbj-bcgh 1
bdjg-bcgh 8
1268
4
bfh-bcgi 1
hce-bcgi 3
bge-bcgi 1
fca-bcgi 4
1269
3
bdbg-bcgj 3
beae-bcgj 5
bfci-bcgj 1
1270
2
dgg-bcha 2
deh-bcha 7
1271
2
hhd-bchb 1
bdfj-bchb 8
1272
2
bdb-bchc 1
cej-bchc 9
1273
2
jbd-bchd 5
bdaf-bchd 4
1274
2
gcd-bche 5
becg-bche 5
1275
2
hdj-bchf 1
bfag-bchf 8
1276
4
hhj-bchg 1
hga-bchg 2
idc-bchg 1
bebi-bchg 5
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 5
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 5
ifh-bchi 4
1279
1
jcd-bchj 10
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 7
1281
4
bdcc-bcib 1
bje-bcib 4
bfgd-bcib 4
dde-bcib 1
1283
1
bede-bcid 10
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 9
1285
2
jhh-bcif 2
bdjb-bcif 7
1286
1
fae-bcig 10
1287
1
cae-bcih 10
1288
3
cga-bcii 3
bafh-bcii 1
jeh-bcii 5
1289
1
ebd-bcij 10
1290
3
ica-bcja 1
hhd-bcja 5
bbfi-bcja 3
1291
2
bcaa-bcjb 3
dba-bcjb 6
1292
2
bbdg-bcjc 5
bbaf-bcjc 5
1293
1
hdf-bcjd 10
1294
1
bbfh-bcje 10
1295
4
dde-bcjf 3
fda-bcjf 1
bdjc-bcjf 5
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 8
1297
1
dch-bcjh 10
1298
2
ida-bcji 9
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 6
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 7
1301
2
iji-bdab 5
bdib-bdab 4
1302
2
gba-bdac 4
cgb-bdac 5
1303
3
dja-bdad 3
ch-bdad 5
jdi-bdad 1
1304
2
bbif-bdae 4
bahi-bdae 5
1305
1
ga-bdaf 10
1306
1
badg-bdag 10
1307
2
ibd-bdah 6
beeg-bdah 3
1308
2
bajh-bdai 3
baij-bdai 6
1309
2
je-bdaj 4
hed-bdaj 5
1310
1
bbch-bdba 10
1311
1
jeh-bdbb 10
1312
1
bcgf-bdbc 10
1314
1
hh-bdbe 10
1315
1
hf-bdbf 10
1316
3
hdj-bdbg 3
ddc-bdbg 3
bfii-bdbg 3
1317
1
jhg-bdbh 10
1318
2
dbc-bdbi 7
bfbc-bdbi 2
1319
4
bbci-bdbj 1
jfa-bdbj 3
dhe-bdbj 1
gid-bdbj 4
1320
1
fej-bdca 10
1321
2
cii-bdcb 2
ibj-bdcb 7
1322
2
iig-bdcc 1
bdhf-bdcc 8
1323
2
bbcb-bdcd 4
bdgd-bdcd 5
1324
1
jfc-bdce 10
1325
1
faa-bdcf 10
1326
1
bce-bdcg 10
1327
2
hgc-bdch 6
cac-bdch 3
1328
2
efh-bdci 7
ci-bdci 2
1329
2
feb-bdcj 4
jjc-bdcj 5
1330
2
efh-bdda 8
bebj-bdda 1
1331
1
bbbg-bddb 10
1333
2
bcbf-bddd 6
daa-bddd 3
1334
2
jif-bdde 8
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 3
bbcc-bddf 5
1336
1
badj-bddg 10
1337
1
bffa-bddh 10
1338
1
fjg-bddi 10
1339
3
bcaf-bddj 4
bj-bddj 1
bbbe-bddj 5
1340
1
dc-bdea 10
1341
2
jaf-bdeb 3
bdif-bdeb 6
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 9
1343
2
bbbi-bded 1
befd-bded 9
1344
3
bcie-bdee 2
gii-bdee 6
cgc-bdee 1
1345
2
hbe-bdef 8
bbeg-bdef 1
1346
3
hdh-bdeg 4
iai-bdeg 2
bgfb-bdeg 4
1347
2
cfc-bdeh 7
ecj-bdeh 2
1348
1
bccd-bdei 10
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 5
bje-bdfa 3
1351
2
icf-bdfb 1
ijg-bdfb 9
1352
1
hdc-bdfc 10
1353
2
bec-bdfd 8
efb-bdfd 1
1354
2
gdf-bdfe 6
bfeg-bdfe 3
1355
1
jga-bdff 10
1356
2
bib-bdfg 1
bdic-bdfg 9
1357
2
bacc-bdfh 7
bege-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 9
1359
3
bbjf-bdfj 2
cdf-bdfj 1
hae-bdfj 7
1360
4
ihf-bdga 5
begc-bdga 1
ehh-bdga 1
bafa-bdga 2
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 9
1362
2
bcbd-bdgc 1
eba-bdgc 9
1363
2
gga-bdgd 1
gbc-bdgd 9
1364
1
baej-bdge 10
1365
3
gdb-bdgf 1
bfbe-bdgf 8
fcc-bdgf 1
1366
1
fbh-bdgg 10
1367
2
ghj-bdgh 6
eea-bdgh 3
1368
2
bdj-bdgi 5
bdjb-bdgi 4
1369
2
hhh-bdgj 2
bgdi-bdgj 8
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 6
1371
2
hbh-bdhb 9
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 9
1373
2
bcbg-bdhd 7
bae-bdhd 2
1374
4
bagb-bdhe 8
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 9
1376
1
efd-bdhg 10
1377
1
bdfd-bdhh 10
1378
3
ihe-bdhi 1
ccf-bdhi 8
hb-bdhi 1
1379
1
iah-bdhj 10
1380
2
jgg-bdia 6
bgff-bdia 3
1381
1
bcfi-bdib 10
1382
1
hhg-bdic 10
1383
1
beh-bdid 10
1384
1
igc-bdie 10
1385
2
fgc-bdif 6
f-bdif 3
1386
2
bajc-bdig 1
bdge-bdig 9
1387
1
ijf-bdih 10
1388
2
cch-bdii 9
fbg-bdii 1
1389
1
fbg-bdij 10
1390
2
bbhb-bdja 9
bdeb-bdja 1
1391
1
bchd-bdjb 10
1392
2
ifh-bdjc 3
bfbb-bdjc 6
1393
1
eca-bdjd 10
1394
3
bacj-bdje 8
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 10
1396
1
bdef-bdjg 10
1397
2
baj-bdjh 1
bfdf-bdjh 8
1398
2
bej-bdji 1
egb-bdji 9
1399
2
cb-bdjj 1
bccf-bdjj 9
1400
2
bcfj-beaa 5
eeb-beaa 4
1401
2
baai-beab 4
bdde-beab 5
1403
2
bib-bead 8
bafg-bead 1
1404
1
bdch-beae 10
1405
1
geb-beaf 10
1406
1
cci-beag 10
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 7
1408
1
ida-beai 10
1409
2
bcea-beaj 1
dea-beaj 9
1410
3
bbf-beba 6
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 10
1412
1
bbah-bebc 10
1413
2
babc-bebd 1
bejj-bebd 9
1414
1
bccd-bebe 10
1415
2
bbfj-bebf 9
ghb-bebf 1
1416
1
idj-bebg 10
1417
2
bbgc-bebh 5
dag-bebh 5
1418
1
fad-bebi 10
1419
1
bbec-bebj 10
1420
2
ddg-beca 3
jjf-beca 6
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 8
1422
2
bcc-becc 1
haf-becc 8
1423
2
fba-becd 3
bbii-becd 6
1424
1
fii-bece 10
1425
2
hce-becf 8
fed-becf 2
1426
1
bagi-becg 10
1427
1
dfj-bech 10
1428
1
bbgj-beci 10
1429
2
bdbi-becj 1
hec-becj 9
1430
3
bc-beda 1
bfhh-beda 5
cbd-beda 4
1431
1
bebd-bedb 10
1432
2
baic-bedc 1
bfaj-bedc 8
1433
1
ceg-bedd 10
1434
2
bbda-bede 9
hf-bede 1
1435
2
ebh-bedf 9
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 9
1437
2
baha-bedh 4
bgai-bedh 5
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 10
1441
2
hcf-beeb 8
bbee-beeb 1
1442
1
jba-beec 10
1443
3
dgj-beed 1
becd-beed 6
bfih-beed 3
1444
2
hhc-beee 1
eff-beee 8
1445
2
hhf-beef 1
icf-beef 9
1446
3
he-beeg 3
bdeb-beeg 6
befc-beeg 1
1447
1
bdgc-beeh 10
1448
1
bdcg-beei 10
1449
1
cge-beej 10
1450
2
cbc-befa 8
ebe-befa 1
1451
1
babd-befb 10
1452
1
bchf-befc 10
1453
3
iia-befd 6
chj-befd 1
dci-befd 2
1454
1
fif-befe 10
1455
2
hc-beff 1
fid-beff 9
1456
1
bah-befg 10
1457
1
heh-befh 10
1458
1
bahf-befi 10
1459
1
bdgc-befj 10
1460
1
gca-bega 10
1461
1
iie-begb 10
1462
2
ghf-begc 4
bgad-begc 5
1463
1
bdgi-begd 10
1464
2
babb-bege 6
bdci-bege 3
1465
1
dfc-begf 10
1466
2
ifb-begg 8
bfai-begg 2
1467
1
eac-begh 10
1468
1
cff-begi 10
1469
2
bbfb-begj 9
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 7
cji-beha 2
1471
1
bfdh-behb 10
1472
1
ifa-behc 10
1473
1
eda-behd 10
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 6
1475
1
hdf-behf 10
1476
1
iei-behg 10
1477
1
bcgg-behh 10
1478
2
bjh-behi 1
bgde-behi 8
1479
3
dcd-behj 3
ihb-behj 1
dbd-behj 5
1480
1
ffd-beia 10
1481
1
bdaj-beib 10
1482
3
bbb-beic 1
ec-beic 1
dg-beic 8
1483
2
bdje-beid 2
iai-beid 7
1484
1
cgc-beie 10
1485
3
hfb-beif 1
cii-beif 1
gab-beif 9
1486
2
bedd-beig 6
baf-beig 3
1487
2
dcc-beih 1
ijd-beih 8
1488
1
cbe-beii 10
1489
2
che-beij 1
bah-beij 9
1490
1
cid-beja 10
1491
1
bace-bejb 10
1493
1
badc-bejd 10
1494
1
baag-beje 10
1495
1
jhi-bejf 10
1496
2
cha-bejg 1
bcag-bejg 8
1497
1
bdaa-bejh 10
1498
2
ifa-beji 3
dcf-beji 7
1499
1
cdg-bejj 10
1500
2
bhf-bfaa 3
ccd-bfaa 6
1501
1
fbi-bfab 10
1503
1
jhc-bfad 10
1504
3
ecc-bfae 4
bfah-bfae 4
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 9
1506
2
jai-bfag 9
bdad-bfag 1
1507
1
jbf-bfah 10
1508
1
bcaj-bfai 10
1509
1
bcjd-bfaj 10
1510
1
bdgg-bfba 10
1511
1
hda-bfbb 10
1512
1
ijd-bfbc 10
1513
3
fia-bfbd 5
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 10
1515
2
efe-bfbf 6
bdga-bfbf 3
1516
1
hih-bfbg 10
1518
1
jjc-bfbi 10
1519
1
beif-bfbj 10
1520
1
ghc-bfca 10
1521
3
bbba-bfcb 2
gfa-bfcb 1
gaj-bfcb 7
1522
1
gga-bfcc 10
1523
3
ggc-bfcd 1
bdbj-bfcd 5
bcdc-bfcd 4
1524
1
jh-bfce 10
1525
1
bca-bfcf 10
1526
3
cjc-bfcg 6
bfgg-bfcg 1
bgdj-bfcg 2
1527
1
bafe-bfch 10
1528
1
fjb-bfci 10
1529
2
dif-bfcj 5
gh-bfcj 4
1530
2
baai-bfda 9
bgce-bfda 1
1531
1
iih-bfdb 10
1532
1
bfbc-bfdc 10
1533
1
bcgh-bfdd 10
1534
1
jgf-bfde 10
1535
1
ddf-bfdf 10
1536
1
bdfi-bfdg 10
1537
1
bdec-bfdh 10
1538
2
ihc-bfdi 1
fgc-bfdi 8
1539
2
bddd-bfdj 8
dgg-bfdj 1
1540
1
jdg-bfea 10
1541
1
ggf-bfeb 10
1542
2
bdge-bfec 5
edg-bfec 5
1543
2
iia-bfed 5
iea-bfed 4
1544
2
dae-bfee 4
fhi-bfee 5
1545
4
ied-bfef 6
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 10
1547
1
fdc-bfeh 10
1548
1
cbf-bfei 10
1549
1
bdia-bfej 10
1550
1
iab-bffa 10
1551
1
bda-bffb 10
1552
1
iai-bffc 10
1553
1
egi-bffd 10
1554
1
jai-bffe 10
1555
1
becg-bfff 10
1556
1
gci-bffg 10
1557
1
ghi-bffh 10
1558
1
ed-bffi 10
1559
1
eda-bffj 10
1560
2
dcg-bfga 5
bfj-bfga 5
1561
2
beif-bfgb 9
bcfj-bfgb 1
1562
1
bdac-bfgc 10
1563
1
ihj-bfgd 10
1564
1
chj-bfge 10
1565
2
eig-bfgf 1
bgga-bfgf 9
1566
1
ec-bfgg 10
1567
1
bbie-bfgh 10
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 8
1570
1
cga-bfha 10
1571
1
bhg-bfhb 10
1572
1
dgd-bfhc 10
1573
1
bdgb-bfhd 10
1574
1
bfi-bfhe 10
1575
2
jjj-bfhf 9
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 8
1577
1
ibh-bfhh 10
1578
1
ice-bfhi 10
1579
2
gih-bfhj 2
bejj-bfhj 7
1580
1
df-bfia 10
1581
1
bdca-bfib 10
1582
2
igc-bfic 5
bgfg-bfic 4
1583
1
hfa-bfid 10
1584
1
ceh-bfie 10
1585
2
dfi-bfif 9
caa-bfif 1
1587
1
cif-bfih 10
1588
2
edc-bfii 2
hjg-bfii 7
1589
1
gih-bfij 10
1590
1
bie-bfja 10
1591
1
icj-bfjb 10
1592
1
bej-bfjc 10
1593
1
bajd-bfjd 10
1594
1
bfba-bfje 10
1595
1
cdg-bfjf 10
1596
1
bdej-bfjg 10
1597
1
bcga-bfjh 10
1598
1
bebd-bfji 10
1599
1
hhg-bfjj 10
1600
1
bcdd-bgaa 10
1601
1
fga-bgab 10
1602
1
babg-bgac 10
1603
1
bdba-bgad 10
1604
1
bajd-bgae 10
1605
1
beab-bgaf 10
1606
1
bed-bgag 10
1607
1
bdhi-bgah 10
1608
1
baji-bgai 10
1609
1
egb-bgaj 10
1610
1
ddd-bgba 10
1611
1
dib-bgbb 10
1612
1
bba-bgbc 10
1613
2
bfb-bgbd 2
bfje-bgbd 7
1614
1
bfhe-bgbe 10
1615
1
bbfa-bgbf 10
1616
1
dff-bgbg 10
1617
2
ece-bgbh 2
bgfh-bgbh 7
1618
1
bfjc-bgbi 10
1619
1
cbj-bgbj 10
1620
1
hjh-bgca 10
1621
1
icd-bgcb 10
1622
2
dga-bgcc 9
bdbe-bgcc 1
1624
1
bacd-bgce 10
1625
1
cib-bgcf 10
1626
1
cba-bgcg 10
1627
1
cga-bgch 10
1628
2
hje-bgci 8
bda-bgci 1
1629
1
beeg-bgcj 10
1630
1
bcai-bgda 10
1631
1
jdd-bgdb 10
1632
1
gbb-bgdc 10
1633
3
bhf-bgdd 1
ede-bgdd 9
bffd-bgdd 1
1634
1
beic-bgde 10
1635
1
bbia-bgdf 10
1636
1
baf-bgdg 10
1637
1
hhh-bgdh 10
1638
2
jdi-bgdi 1
bach-bgdi 8
1639
1
jdb-bgdj 10
1640
1
bcia-bgea 10
1641
1
ega-bgeb 10
1642
2
bacg-bgec 3
djd-bgec 6
1643
1
behi-bged 10
1644
1
hjf-bgee 10
1645
1
fed-bgef 10
1646
1
baca-bgeg 10
1647
1
bece-bgeh 10
1648
1
bgca-bgei 10
1649
1
jej-bgej 10
1650
1
bddj-bgfa 10
1651
1
bhh-bgfb 10
1652
1
bfjg-bgfc 10
1653
2
gif-bgfd 9
ddb-bgfd 1
1654
1
bfcf-bgfe 10
1655
1
bcgh-bgff 10
1656
1
bce-bgfg 10
1657
1
bgbi-bgfh 10
1658
1
bie-bgfi 10
1659
1
eef-bgfj 10
1660
1
bdhi-bgga 10
1661
1
bdhg-bggb 10
